# sharpaescrypt

./: LICENSE  README.md  SharpAESCrypt.sln
.github/workflows/: run-tests-on-pr.yml
src/: AESCrypt.cs  ByteBuffer.cs  Constants.cs  DecryptingStream.cs  DecryptionOptions.cs  EncryptingStream.cs  EncryptionKey.cs  EncryptionOptions.cs  Exceptions.cs  Program.cs  SetupHelper.cs  SharpAESCrypt.csproj
test/: BinaryCompatilibityTests.cs  Test.cs  Unittest.csproj
