<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SharpAESCrypt</RootNamespace>
  </PropertyGroup>

 <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Unittest</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup>
    <PackageId>SharpAESCrypt</PackageId>
    <Version>2.0.3</Version>

    <Copyright>Copyright 2024, Kenneth Skovhede</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/duplicati/sharpaescrypt</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageDescription>A C# implementation of the AESCrypt library</PackageDescription>
    <Authors>Kenneth Skovhede</Authors>
    <PackageTags>AES AESCrypt Crypto Encryption</PackageTags>
    <PackageReleaseNotes>Fixed writing bug in async interface. Added cancellation tokens.</PackageReleaseNotes>
    <PackageReadmeFile>docs\README.md</PackageReadmeFile>    
  </PropertyGroup>

  <ItemGroup>
    <Content Include="../README.md">
      <Pack>true</Pack>
      <PackagePath>docs/README.md</PackagePath>
    </Content>
  </ItemGroup>

</Project>